# yingx_sumaosen

./: pom.xml
src/main/java/cn/baizhi/: ServletInitializer.java  YingxSumaosenApplication.java  testty.java
src/main/java/cn/baizhi/aspect/: CacheHashAspect.java
src/main/java/cn/baizhi/commont/: CommontResult.java  CommontResult2.java
src/main/java/cn/baizhi/config/: AliyuncsConfig.java  CorsFilter.java
src/main/java/cn/baizhi/controller/: AdminController.java  AppController.java  CategroyController.java  UserController.java  VideoController.java
src/main/java/cn/baizhi/dao/: AdminDao.java  CategoryDao.java  UserDao.java  UserVoDao.java  VideoDao.java  VideoVoDao.java
src/main/java/cn/baizhi/entity/: Admin.java  Category.java  User.java  Video.java
src/main/java/cn/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategroyService.java  CategroyServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/baizhi/util/: Aliyuncs.java
src/main/resources/: application.properties
src/main/resources/cn/baizhi/mapper/: AdminDaoMapper.xml  CategoryDaoMapper.xml  UserDaoMapper.xml  UserVoDaoMapper.xml  VideoDaoMapper.xml  VideoVoDaoMapper.xml
src/test/java/cn/baizhi/: YingxSumaosenApplicationTests.java  YxSumaosenApplicationTests.java
